<?xml version="1.0"?>
<robot>
  <gazebo reference="sonar_link">
    <sensor type="ray" name="sonar">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>True</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-28</min_angle>
            <max_angle>28</max_angle>
          </horizontal>
          <vertical>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-28</min_angle>
            <max_angle>28</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>2</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <plugin name="gazebo_ros_sonar_controller" filename="libhector_gazebo_ros_sonar.so">
        <gaussianNoise>0.005</gaussianNoise>
        <topicName>/sonar_distance</topicName>
        <frameId>sonar_link</frameId>
      </plugin>
    </sensor>
  </gazebo>
</robot>
